pipeline{
    agent any
    environment {
    //docker push registry.gitlab.com/publicolgbr/mock-web
        registry = 'https://registry.gitlab.com'
        registryCredential = 'docker-hub'
        namespace = 'publicolgbr'
        appName = 'mock-web'
        imageBuildName = "${namespace}/${appName}:${env.BRANCH_NAME}-${env.BUILD_NUMBER}-release"
    }
    stages{
        stage('Get from GIT'){
            steps{
                echo 'test'
                sh 'ls -la'
                stash name: 'gitFiles', includes: '**/*.*'
            }
        }
        stage('Build maven'){
            agent {
                docker {
                    image 'maven:3.8.1-adoptopenjdk-11'
                    args '-v /root/.m2:/root/.m2'
                }
            }
            steps{
                unstash 'gitFiles'
                script {
                    sh 'mvn package'
                }
                stash includes: 'target/*.jar', name: 'targetFiles'
            }
        }
        stage('Build & Push Docker Image') {
            steps {
                unstash 'targetFiles'
                script {
                    docker.withRegistry(registry, registryCredential){
                        def image = docker.build(imageBuildName)
                        image.push()
                    }
                }
            }
        }
    }
}